{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI-TD-27\\SQLEXPRESS;Database=RealStateDB;Trusted_Connection=True;TrustServerCertificate=True;",
    "IdentityConnection": "Server=MSI-TD-27\\SQLEXPRESS;Database=RealStateDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
